# Datenstrom Yellow update

Plugin: YellowMaintenance
Version: 0.6.3
Published: 2016-08-24 12:00:00
Developer: Nogginfuel

YellowMaintenance/maintenance.php: system/plugins/maintenance.php,create,update
YellowMaintenance/page-error-503.txt: system/config/page-error-503.txt,create
