# Yellow update files

Plugin: YellowMaintenance
Version: 0.6.3
Author: Nogginfuel

system/plugins/maintenance.php: maintenance.php,create,update
system/config/page-error-503.txt: page-error-503.txt,create
